FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# pruebaSOA

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "S",
                        "votes": 2048
                    }, {
                        "choice": "O",
                        "votes": 1024
                    }, {
                        "choice": "A",
                        "votes": 512
                    }
                ]
            }
        ]